Answer: I love cats

Explaination:
Caesar Cipher but each shift is exponential so, each letter is shifted by n^n, and also wraps around the alphabet (mod 26) to be in range:

To decode:

(WIP D:)

To encode:

“I love cats” becomes “"Jpprdghjj"

Our shifts are:
1^1 = 1
2^2 = 4
3^3 = 27 % 26 = 1
4^4 = 256 % 26 = 22
5^5 = 3125 % 26 = 25
6^6 = 46656 % 26 = 4
7^7= 823543 % 26 = 7
8^8= 16777216 %  26 = 16
9^9= 387420489 % 26 = 17

So we have: 
I shift 1 = J
L shift 4 =p 
O shift 1 = p
V shift 22 = r
Etc..
